# TECH_CHALLENGE_FASE_4

./: .dockerignore  .gitignore  Dockerfile  README.md  architecture.d2  architecture_decisions.md  deploy-report.ps1  deploy.ps1  deploy.sh  docker-compose.yml  pom.xml
infra/: config.env  deploy-infra.sh  deploy-jar.ps1  deploy-jar.sh  teardown-infra.sh
src/main/java/com/techchallenge/feedback/: FeedbackApplication.java
src/main/java/com/techchallenge/feedback/client/: FeedbackFunctionUrlClient.java
src/main/java/com/techchallenge/feedback/functions/: FeedbackFunctions.java
src/main/java/com/techchallenge/feedback/model/: Feedback.java
src/main/java/com/techchallenge/feedback/service/: FeedbackService.java
src/main/resources/: application.properties
src/test/java/com/techchallenge/feedback/: FeedbackFunctionUrlManualTest.java
